# ComeForward.v2.0.0

./: ComeForward.sln
BlockChain/: BlockChain.csproj  Class1.cs  packages.config
BlockChain/Dto/: BlockDto.cs
BlockChain/Services/: BlockChainRepository.cs
BlockChain/dto/: BlockDto.cs
ComeForward/: ComeForward.csproj  Program.cs  appsettings.json
ComeForward.DocsLoader/: ComeForward.DocsLoader.csproj  CosmosLoader.cs  FileSystemParser.cs  MarkdownParser.cs  Program.cs  ProgressBar.cs
ComeForward.Domain/: Author.cs  ComeForward.Domain.csproj  Document.cs  DocumentAudit.cs  DocumentAuditSummary.cs  DocumentSummary.cs  IDocSummaries.cs  IDocumentService.cs  Tag.cs  ValidationRules.cs  ValidationState.cs
ComeForward/Components/: App.razor  Routes.razor  _Imports.razor
ComeForward/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ComeForward/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ComeForward/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ComeForward/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ComeForward/Components/Layout/: NavMenu.razor
ComeForward/Components/Pages/: Counter.razor  Index.razor  Weather.razor
ComeForward/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ComeForward/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ComeForward/wwwroot/fonts/syncfusion/: icons.eot
DataService/: ComeForward.DataLoader.csproj  DocsContext.cs  DocumentService.cs
UnitTestBlockChain/: ComeForward.BlockChain.UnitTests.csproj  UnitTestBlockChain.csproj
